PYTHONUNBUFFERED=1

# Django Settings
DJANGO_SETTINGS_MODULE="healthlink.settings.local"
SECRET_KEY="django-insecure-qol&6+b(_niw*-$%&ou%*jxcjrr+^-kvyy9q*k&5hwb8!8sli_"

# Email Settings
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

# Celery Settings
CELERY_BROKER_URL="redis://health-redis:6379/"
CELERY_RESULT_BACKEND="redis://health-redis:6379/"

# Database Settings
POSTGRES_DB="health"
POSTGRES_USER="health"
POSTGRES_PASSWORD="health"
POSTGRES_HOST="health-db"
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
DATABASE_URL=""